<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/_20sdp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLine"
        android:text="Line Otp View"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRectangle"
        android:text="Reatangle Otp View"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCustom"
        android:text="Custom Otp View"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>